Building configuration...

Current configuration : 3933 bytes
!
! Last configuration change at 04:09:57 UTC Sat Dec 17 2022
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname Grp5_SkillsExam
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4045561594
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4045561594
 revocation-check none
 rsakeypair TP-self-signed-4045561594
!
!
crypto pki certificate chain TP-self-signed-4045561594
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303435 35363135 3934301E 170D3232 31323137 30343130 
  31355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30343535 
  36313539 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A8AB DF47871A CA5D82FD FE088B15 A44EC1F6 C801BD5A 8893CE99 
  88A35FC6 AAFCDEF8 A97E8A6C 787FD5AD 2A2FBADD 9C5453DA A4BAAD40 540FCAF0 
  FAC5FEA1 58E610FF 0EB5E300 26A5ECE9 CA1E1A2E 52FD8FE3 A18AD3E9 9937EBFE 
  95B4C5A2 43A43D24 EAD15A50 E8F53281 7A7A2B6C 23807533 2CDE313B 35E2AC66 
  EE276A59 06DCF0E6 FEABC188 B2786EB2 68828C3A 727127F2 9BC1FF40 88F09F4F 
  7A8D735C 5CF6C32F 000E2390 2C2B6805 A6EAC2F5 F34AA827 320BE22F 821F6CC5 
  9D5FC4DA D053A6C5 44F120F2 1983445A 9E76DDBF FF78ABFF E2B041B0 2A364DAA 
  69258263 F0C578BE F14BB54A F5C197DF 960CA101 F1A10705 0A4E7A91 A4FB74F7 
  7ACD5617 67CF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14DDA522 3E7614F2 81FF29B6 09C9E281 5EEBD96D 
  CD301D06 03551D0E 04160414 DDA5223E 7614F281 FF29B609 C9E2815E EBD96DCD 
  300D0609 2A864886 F70D0101 05050003 82010100 3A98232D D1FD2B4A 9C1FF072 
  6005AE11 17A5C708 76A91E73 BA8A8A1D B5F204E6 C288B3F7 8ECA0029 0FFAA77C 
  AEC76F79 98510E22 EC47ED44 598B7E07 DE78C3CB 2FA126B9 F375A994 9ABA74E7 
  FCD57CFC 772BF6E9 21091844 3756165E D05B0BC2 D3A573A3 2BD4D835 9771DB00 
  17E6D922 E11E7CD4 8396F187 ADA3865E 68F20D9B 29D2B104 DD76249A 025D0116 
  9C1A7585 E1889322 A1783F4E 185296C2 21BF2B5E CB344331 45BFD38C 7DF90AA7 
  6CA129F7 8425FB60 4843491A 39E38F74 19F32C19 7AE06FD3 FCCCA90C 06AED378 
  DC357978 18A23CD4 C957946C 675829C7 E7D29378 968BE75B 720AA9DC EBE00768 
  12B1C7AA FB810B9E 2CA1FD27 A7FFB656 248BE097
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9CMNN802D93
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username cisco privilege 15 password 0 cisco123!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description VBox
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *
^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end